de.maryfro.loadbalancer_balancer_spring.balancer.udp.port=4000
de.maryfro.loadbalancer_balancer_spring.gateway.udp.port=3001
de.maryfro.loadbalancer_balancer_spring.gateway.host=localhost
de.maryfro.loadbalancer_balancer_spring.cleaner.timestamp=5000
de.maryfro.loadbalancer_balancer_spring.sender.timestamp=100
udp.channel=inboundChannel
