10:01:27	 Von Анастасия Кротенко : я без доклада тоже. Говорить не могу =)
10:02:09	 Von Robert : Доброе утро
10:14:34	 Von Анастасия Кротенко : очень понятно и наглядно про простой и бинарный поиски
10:17:12	 Von Dinara : Спасибо Анастасия!
10:34:53	 Von Андрей Подлубный : https://andron13.de/school/java/basic-course/028-java-sorting-algorithms-02-coctail-and-comb-sort/
10:40:17	 Von Анастасия Кротенко : длина
10:41:50	 Von Анастасия Кротенко : нужно в новы массив добавить элементы старых одних за другим
10:41:58	 Von Анастасия Кротенко : один за другим
10:42:40	 Von Анастасия Кротенко : циклы
10:46:48	 Von Анастасия Кротенко : еще напечатать
10:48:26	 Von Анастасия Кротенко : с[i]=a1[i];
10:49:01	 Von Анастасия Кротенко : да я сверху взяла
11:02:05	 Von Анастасия Кротенко : 23?
11:20:49	 Von Анастасия Кротенко : давайте создадим пустой стринг
11:32:35	 Von Анастасия Кротенко : output = output + str.substring(i+1,i+3)+ str.substring(i,i+1);
11:33:06	 Von Анастасия Кротенко : я только что предложила это для 16 строчки да
11:33:37	 Von Анастасия Кротенко : и 18 и 19 можно удалить
11:34:24	 Von Анастасия Кротенко : str.length-2
11:34:48	 Von Анастасия Кротенко : мы вышли за рамки да
11:34:50	 Von Анастасия Кротенко : нужна проверка
11:37:26	 Von Анастасия Кротенко :  return output в 17? 
11:37:55	 Von Андрей Подлубный : 15 minut пауза
12:04:19	 Von Андрей Подлубный : https://andron13.de/school/java/exercises/14-exercises-java-string-02/
12:08:12	 Von Анастасия Кротенко : цикл
12:08:21	 Von Анастасия Кротенко : equals
12:13:57	 Von Анастасия Кротенко : А может так? str.substring(i,i+3).equals("cat")
12:17:24	 Von Анастасия Кротенко : str.lengh-2
12:27:14	 Von Анастасия Кротенко : т.е. у нас 2 условия и цикл
12:30:34	 Von Анастасия Кротенко : все оказалось проще))
12:30:58	 Von Dinara : аха
12:41:53	 Von Анастасия Кротенко : теперь надо условия для разных стрингов
12:46:31	 Von Анастасия Кротенко :   то вернуть output + b.substring(a.length());
12:48:21	 Von Анастасия Кротенко : УРА!
12:56:57	 Von Анастасия Кротенко : а завтра не будет?
12:57:06	 Von Анастасия Кротенко : точно!
12:58:16	 Von Анастасия Кротенко : презентации поделаем, задачки порешаем
12:59:19	 Von Андрей Подлубный : https://yadi.sk/i/ysamKUsr7RjQPg
12:59:31	 Von Андрей Подлубный : https://yadi.sk/i/F2SEzTBU7yle8A
12:59:43	 Von Андрей Подлубный : https://yadi.sk/i/um45pVM7CZyYag
13:00:11	 Von Андрей Подлубный : https://yadi.sk/i/xgUryej6JmLHZA
13:00:29	 Von Андрей Подлубный : https://yadi.sk/i/JDKtjbvLHXFj6Q
13:00:33	 Von Robert : Я сохранил чат
13:00:43	 Von Андрей Подлубный : https://yadi.sk/i/ToctJMCQP2QrJg
13:00:53	 Von Андрей Подлубный : https://yadi.sk/i/clBeiJ1jmcWmUw
13:01:14	 Von Андрей Подлубный : https://yadi.sk/i/55JktVWuodbPpg
13:01:25	 Von Андрей Подлубный : https://yadi.sk/i/peiL3ep2zcJ8Zw
13:01:44	 Von Андрей Подлубный : https://yadi.sk/i/6QRR7XmbiVCWGQ
13:03:12	 Von Андрей Подлубный : https://yadi.sk/i/0i-GBwUYi_g8HA
13:03:27	 Von Андрей Подлубный : https://yadi.sk/i/i8dO40bewXNRNw
