de.maryfro.string_operation.input.file.path=input.txt
de.maryfro.string_operation.SEPARATOR=#
de.maryfro.string_operation.WRONG_FORMAT=wrong format
de.maryfro.string_operation.WRONG_OPERATION=wrong operation
